backend_url =https://candicebelll-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.26dm68a4x6l4.us-south.codeengine.appdomain.cloud
